<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .event-list {
            margin-top: 20px;
            text-align: left;
        }
        .event {
            background: #e3f2fd;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .filter-section {
            margin-bottom: 20px;
        }
        .event-form {
            display: none;
            margin-top: 20px;
        }
        .event-form input, .event-form textarea {
            width: 100%;
            margin: 5px 0;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Event Dashboard</h2>
        <div class="filter-section">
            <label for="category">Filter by Category:</label>
            <select id="category">
                <option value="all">All</option>
                <option value="conference">Conference</option>
                <option value="workshop">Workshop</option>
                <option value="meetup">Meetup</option>
            </select>
            <label for="date">Filter by Date:</label>
            <input type="date" id="date">
        </div>
        <button class="btn" onclick="toggleEventForm()">Add Event</button>
        <div class="event-form" id="eventForm">
            <h3>Create Event</h3>
            <input type="text" id="eventName" placeholder="Event Name" required>
            <textarea id="eventDescription" placeholder="Event Description" required></textarea>
            <button class="btn" onclick="addEvent()">Submit Event</button>
        </div>
        <div class="event-list" id="eventList">
            <h3>Your Events</h3>
        </div>
    </div>
    
    <script>
        function toggleEventForm() {
            const form = document.getElementById("eventForm");
            form.style.display = form.style.display === "none" || form.style.display === "" ? "block" : "none";
        }
        
        function addEvent() {
            const eventName = document.getElementById("eventName").value;
            const eventDescription = document.getElementById("eventDescription").value;
            const eventDate = new Date().toLocaleString(); // Default current date and time
            
            if (eventName && eventDescription) {
                const eventList = document.getElementById("eventList");
                const eventDiv = document.createElement("div");
                eventDiv.classList.add("event");
                eventDiv.innerHTML = `<strong>${eventName}</strong><br>${eventDescription}<br><em>${eventDate}</em>`;
                eventList.appendChild(eventDiv);
                
                document.getElementById("eventForm").reset();
                toggleEventForm();
            } else {
                alert("Please fill all fields.");
            }
        }
    </script>
</body>
</html>
